
@import (less) "../../node_modules/medium-editor/dist/css/medium-editor.min.css";
@import (less) "../../node_modules/medium-editor/dist/css/themes/bootstrap.min.css";

.editing-label {
	margin-top: 15px;
}
#usertools {
	position: fixed;
	bottom: 10px;
	right: 10px;
	z-index: 1000;
}

#usertools .btn {
	display: block;
	float: left;
	overflow: hidden;
	padding-left: 0;
	padding-right: 0;
	width: 0;
	border: 0 none;
	-webkit-transition: 150ms all ease-out;
	-moz-transition: 150ms all ease-out;
	-ms-transition: 150ms all ease-out;
	-o-transition: 150ms all ease-out;
	transition: 150ms all ease-out;
}

#usertools .btn.show-nav-btn {
	padding-right: 15px;
	padding-left: 15px;
	width: auto;
}